<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-Am-5vc">
                                <rect key="frame" x="300" y="160" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xbN-hZ-u59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aaE-TQ-teU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uhV-YI-dnh" kind="relationship" relationship="viewControllers" id="LK8-IZ-CG6"/>
                        <segue destination="Zdv-SG-D43" kind="presentation" identifier="SignInSegue" id="94z-a4-YYb"/>
                        <segue destination="c3X-ie-Gqh" kind="relationship" relationship="viewControllers" id="Iks-7K-JnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ei7-FK-Jne">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="Zdv-SG-D43" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpj-XV-xfy"/>
                        <viewControllerLayoutGuide type="bottom" id="Odk-jT-IO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGt-wh-IUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-r0-8j4" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="278" width="240" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3xb-Lq-Kp1"/>
                                    <constraint firstAttribute="height" constant="43" id="C1m-kj-fGP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in with your Menlo School account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-Xm-fbi">
                                <rect key="frame" x="180" y="227" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b9M-Lb-foQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPS-r0-8j4" firstAttribute="centerY" secondItem="iGt-wh-IUC" secondAttribute="centerY" id="8Lc-cO-2bs"/>
                            <constraint firstItem="1uF-Xm-fbi" firstAttribute="centerX" secondItem="iGt-wh-IUC" secondAttribute="centerX" id="DL4-p5-kz7"/>
                            <constraint firstItem="DPS-r0-8j4" firstAttribute="width" secondItem="1uF-Xm-fbi" secondAttribute="width" id="ZH6-Ix-R4a"/>
                            <constraint firstItem="Odk-jT-IO8" firstAttribute="top" secondItem="DPS-r0-8j4" secondAttribute="bottom" constant="236" id="gJG-3Z-WBc"/>
                            <constraint firstItem="DPS-r0-8j4" firstAttribute="centerX" secondItem="iGt-wh-IUC" secondAttribute="centerX" id="k4Y-Mw-qFs"/>
                            <constraint firstItem="1uF-Xm-fbi" firstAttribute="top" secondItem="vpj-XV-xfy" secondAttribute="bottom" constant="117" id="pEG-yD-Sxn"/>
                            <constraint firstItem="DPS-r0-8j4" firstAttribute="top" secondItem="1uF-Xm-fbi" secondAttribute="bottom" constant="10" id="wbp-PC-mOd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pEG-yD-Sxn"/>
                                <exclude reference="ZH6-Ix-R4a"/>
                                <exclude reference="gJG-3Z-WBc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SNH-WI-RAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZv-ia-O6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-696"/>
        </scene>
        <!--Posts-->
        <scene sceneID="Tgo-DQ-HhZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" id="uhV-YI-dnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bNG-uy-lCW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkG-pz-5CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="vdI-ey-hia">
            <objects>
                <viewControllerPlaceholder storyboardName="Suggestions" id="c3X-ie-Gqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iew-HX-q2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMg-O4-MvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
